<pre name='i_3_in' id='i_3_in' class='IFT'>SetModel[{
   Guild[n] -&gt; {Equation -&gt; dn, Trait[Topt] -&gt; {}}, Period :&gt; \[Tau]
   }];
dn[i_] := (\[Mu] E^(-(Subscript[Topt, i] - T[t])^2/\[Sigma]^2) (1 - 
        Sum[Subscript[n, j][t], {j, Subscript[\[ScriptCapitalN], 
          n]}]) - d)*Subscript[n, i][t];
T[t] := 15 + 6 Sin[2 \[Pi]/\[Tau] t]; (* temperature *)
\[Tau] = 365; (* period *)
\[Sigma] = 
  2.5; (* width of temperature-response curve *)
\[Mu] = 
  3.0; (* maximum growth rate *)
d = 0.1; (* death rate *)
</pre><div class='IFU'><a name='1038202746'></a>http://wolfram.com/xid/0ejcyxf6v11ad3220x3974z0b-rgekng</div>