<pre name='i_25_in' id='i_25_in' class='IFT'>SetModel[
  {Pop[x] -&gt; {Equation :&gt; 
      x[t]*(1 - x[t]) - A1*x[t]/(1 + B1*x[t])*y[t]}, 
   Pop[y] -&gt; {Equation :&gt; 
      A1*x[t]/(1 + B1*x[t])*y[t] - A2*y[t]/(1 + B2*y[t])*z[t] - 
       D1*y[t]}, 
   Pop[z] -&gt; {Equation :&gt; A2*y[t]/(1 + B2*y[t])*z[t] - D2*z[t]}
   }];
A1 = 5.0; A2 = 0.1;
B1 = 2.28; B2 = 2.0;
D1 = 0.4; D2 = 0.01;
</pre><div class='IFU'><a name='1859679518'></a>http://wolfram.com/xid/0ply5e9lfj885kv1439q-41hn6o</div>