<pre name='i_37_in' id='i_37_in' class='IFT'>SetModel[{
   Pop[b1] -&gt; {Equation :&gt; db1},
   Pop[b2] -&gt; {Equation :&gt; db2},
   Aux[R] -&gt; {Equation :&gt; dR},
   Period :&gt; T}];
db1 := b1[t]*(\[Mu]1*R[t]/(R[t] + K1) - m);
db2 := b2[t]*(\[Mu]2*R[t]/(R[t] + K2) - m);
dR := (Rin - R[t]) - \[Mu]1*R[t]/(R[t] + K1)*b1[t] - \[Mu]2*
    R[t]/(R[t] + K2)*b2[t];
\[Mu]1 := 
  Piecewise[{{1, Mod[t, T] &lt; \[Phi] T}, {0, Mod[t, T] &gt;= \[Phi] T}}];
\[Mu]2 := 
  Piecewise[{{2, Mod[t, T] &lt; \[Phi] T}, {0, Mod[t, T] &gt;= \[Phi] T}}];
K1 = 1; K2 = 4;
\[Phi] = 0.6; T = 365;
Rin = 20; m = 0.2;
</pre><div class='IFU'><a name='2061403790'></a>http://wolfram.com/xid/0ytzjt7h1h30899q-8dlbmo</div>