<pre name='i_11_in' id='i_11_in' class='IFT'>SetModel[{
   Aux[R] -&gt; {Equation :&gt; a (Rin - R[t]) - v R[t]/(R[t] + k) p[t]},
   Pop[pop] -&gt; {
     Component[p] -&gt; {Equation :&gt; (\[Mu] (1 - qmin/q[t]) - m) p[t]}, 
     Component[
       q] -&gt; {Equation :&gt; v R[t]/(R[t] + k) - \[Mu] (q[t] - qmin), 
       Type -&gt; &quot;Intensive&quot;}}
   }];
a = 1; Rin = 10;
v = 1; k = 1;
\[Mu] = 1; m = 0.1; qmin = 1;
</pre><div class='IFU'><a name='262424942'></a>http://wolfram.com/xid/0bhb5ystkwpqzyuq3uamzuy6-emiyn0</div>