<pre name='i_21_in' id='i_21_in' class='IFT'>dn[i_] := (r[Subscript[xn, i]] - 
     Sum[a[Subscript[xn, i], Subscript[xn, j]]*Subscript[n, j][t], {j,
        Subscript[\[ScriptCapitalN], n]}] - 
     Sum[c[Subscript[xn, i], Subscript[xp, j]]*Subscript[p, j][t], {j,
        Subscript[\[ScriptCapitalN], p]}])*Subscript[n, i][t];
dp[i_] := (Sum[
     c[Subscript[xn, j], Subscript[xp, i]]*Subscript[n, j][t], {j, 
      Subscript[\[ScriptCapitalN], n]}] - m)*Subscript[p, i][t]; 
a[xi_, xj_] := E^(-(xi - xj)^2/(2 \[Sigma]^2));
c[xi_, xj_] := E^(-(xi - xj)^2/(2 \[Sigma]c^2));
r[x_] := 1 - x^2;</pre><div class='IFU'><a name='405051685'></a>http://wolfram.com/xid/0k61ii41qdrge6f4b-gzfx5z</div>