<pre name='i_3_in' id='i_3_in' class='IFT'>SetModel[{
   Pop[n1] -&gt; {Equation :&gt; dn1},
   Pop[n2] -&gt; {Equation :&gt; dn2},
   Aux[R] -&gt; {Equation :&gt; dR},
   Period :&gt; \[Tau]}];
dn1 := n1[
    t]*(Piecewise[{{f1[R[t]] - m, 
       Mod[t, \[Tau]] &lt; \[Phi] \[Tau]}, {-m, 
       Mod[t, \[Tau]] &gt;= \[Phi] \[Tau]}}]);
dn2 := n2[
    t]*(Piecewise[{{f2[R[t]] - m, 
       Mod[t, \[Tau]] &lt; \[Phi] \[Tau]}, {-m, 
       Mod[t, \[Tau]] &gt;= \[Phi] \[Tau]}}]);
dR := (Rin - R[t]) - 
   Piecewise[{{f1[R[t]]*n1[t] + f2[R[t]]*n2[t], 
      Mod[t, \[Tau]] &lt; \[Phi] \[Tau]}, {0, 
      Mod[t, \[Tau]] &gt;= \[Phi] \[Tau]}}];
f1[R_] := \[Mu]1*R/(R + h1);
f2[R_] := \[Mu]2*R/(R + h2);</pre><div class='IFU'><a name='1098791411'></a>http://wolfram.com/xid/0byrcgrp9z08ak4o9ymq49zev72-sgg65x</div>