<pre name='i_47_in' id='i_47_in' class='IFT'>\[Sigma] = 0.5;
eeq = FindEcoEvoEq[{Subscript[x, 1] -&gt; 0.1, Subscript[y, 1] -&gt; 0.1, 
   Subscript[n, 1] -&gt; 0.9}]
Show[
 Plot3D[{Evaluate[Inv[eeq]], 0}, {Subscript[x, 0], -1, 1}, {Subscript[
   y, 0], -1, 1}, MeshFunctions -&gt; {#3 &amp;}, Mesh -&gt; 40, 
  PlotPoints -&gt; 50, PlotStyle -&gt; {Orange, {Black, Opacity[0.2]}}, 
  AxesLabel -&gt; {Subscript[x, 0], Subscript[y, 0], inv}],
 ListPointPlot3D[
  Table[{Subscript[x, i], Subscript[y, i], 0}, {i, 2}] /. eeq, 
  PlotStyle -&gt; {Green, PointSize[0.03]}]
 ]</pre><div class='IFU'><a name='2022259839'></a>http://wolfram.com/xid/0jlhsrojmpco6rua1f43ariyy3swnhxrk94g-7qabyp</div>