<pre name='i_55_in' id='i_55_in' class='IFT'>tmax = 100;
sol = EcoEvoSim[{Subscript[x, 1] -&gt; 0.9, Subscript[y, 1] -&gt; 0.9, 
    Subscript[x, 2] -&gt; 0.9001, 
    Subscript[y, 2] -&gt; 0.9}, {Subscript[n, 1] -&gt; 0.01, 
    Subscript[n, 2] -&gt; 0.01}, tmax];
PlotDynamics[sol, x]
PlotDynamics[sol, y]
ParametricPlot[
 Evaluate[Table[{Subscript[x, i][t], Subscript[y, i][t]}, {i, 2}] /. 
   sol], {t, 0, tmax}, PlotRange -&gt; {{-1, 1}, {-1, 1}}, 
 AxesLabel -&gt; {x, y}]</pre><div class='IFU'><a name='1035894295'></a>http://wolfram.com/xid/0jlhsrojmpco6rua1f43ariyy3swnhxrk94g-re03ft</div>