<pre name='i_31_in' id='i_31_in' class='IFT'>eq11 = SolveEcoEq[{Subscript[\[ScriptCapitalN], n] -&gt; 1, 
     Subscript[\[ScriptCapitalN], p] -&gt; 0}][[-1]];
eq12 = SolveEcoEq[{Subscript[\[ScriptCapitalN], n] -&gt; 0, 
     Subscript[\[ScriptCapitalN], p] -&gt; 1}][[-1]];
eq2 = SolveEcoEq[{Subscript[\[ScriptCapitalN], n] -&gt; 1, 
     Subscript[\[ScriptCapitalN], p] -&gt; 1}][[-1]];
Show[
 PlotEvoPhasePlane[{eq11, eq12}, 
  eq2, {Subscript[xn, 1], -1, 1}, {Subscript[xp, 1], -1.4, 1.4}],
 ParametricPlot[
  Evaluate[{Subscript[xn, 1][t], Subscript[xp, 1][t]} /. sol], {t, 0, 
   tmax}, PlotStyle -&gt; Pink]
 ]</pre><div class='IFU'><a name='1802282075'></a>http://wolfram.com/xid/0olt1s6t1nnmqa874sis0dgkf1ypxhipevv0qw2xx76ovwn6i4-33bf09</div>